(label[X] == '7')
(label[X] == '7') <= (alcohol[X] > 10.25) & (alcohol[X] > 11.55) & (sulphates[X] > 0.69)
(label[X] == '7') <= (alcohol[X] > 10.25) & (alcohol[X] > 11.55)
(label[X] == '7') <= (alcohol[X] > 10.25)
(label[X] == '6')
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] > 11.55) & (sulphates[X] <= 0.69)
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] > 11.55)
(label[X] == '6') <= (alcohol[X] > 10.25)
(label[X] == '6')
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] <= 11.55) & (volatile_acidity[X] > 0.38)
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] <= 11.55)
(label[X] == '6') <= (alcohol[X] > 10.25)
(label[X] == '6')
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] <= 11.55) & (volatile_acidity[X] <= 0.38)
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] <= 11.55)
(label[X] == '6') <= (alcohol[X] > 10.25)
(label[X] == '5')
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] > 0.57) & (total_sulfur_dioxide[X] > 81.5)
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] > 0.57)
(label[X] == '5') <= (alcohol[X] <= 10.25)
(label[X] == '5')
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] > 0.57) & (total_sulfur_dioxide[X] <= 81.5)
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] > 0.57)
(label[X] == '5') <= (alcohol[X] <= 10.25)
(label[X] == '5')
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] <= 0.57) & (total_sulfur_dioxide[X] > 98.5)
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] <= 0.57)
(label[X] == '5') <= (alcohol[X] <= 10.25)
(label[X] == '5')
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] <= 0.57) & (total_sulfur_dioxide[X] <= 98.5)
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] <= 0.57)
(label[X] == '5') <= (alcohol[X] <= 10.25)
(label[X] == '7')
(label[X] == '7') <= (alcohol[X] > 10.25) & (alcohol[X] > 11.55) & (sulphates[X] > 0.69)
(label[X] == '7') <= (alcohol[X] > 10.25) & (alcohol[X] > 11.55)
(label[X] == '7') <= (alcohol[X] > 10.25)
(label[X] == '6')
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] > 11.55) & (sulphates[X] <= 0.69)
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] > 11.55)
(label[X] == '6') <= (alcohol[X] > 10.25)
(label[X] == '6')
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] <= 11.55) & (volatile_acidity[X] > 0.38)
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] <= 11.55)
(label[X] == '6') <= (alcohol[X] > 10.25)
(label[X] == '6')
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] <= 11.55) & (volatile_acidity[X] <= 0.38)
(label[X] == '6') <= (alcohol[X] > 10.25) & (alcohol[X] <= 11.55)
(label[X] == '6') <= (alcohol[X] > 10.25)
(label[X] == '5')
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] > 0.57) & (total_sulfur_dioxide[X] > 81.5)
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] > 0.57)
(label[X] == '5') <= (alcohol[X] <= 10.25)
(label[X] == '5')
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] > 0.57) & (total_sulfur_dioxide[X] <= 81.5)
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] > 0.57)
(label[X] == '5') <= (alcohol[X] <= 10.25)
(label[X] == '5')
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] <= 0.57) & (total_sulfur_dioxide[X] > 98.5)
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] <= 0.57)
(label[X] == '5') <= (alcohol[X] <= 10.25)
(label[X] == '5')
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] <= 0.57) & (total_sulfur_dioxide[X] <= 98.5)
(label[X] == '5') <= (alcohol[X] <= 10.25) & (sulphates[X] <= 0.57)
(label[X] == '5') <= (alcohol[X] <= 10.25)